('silvestri-ft.com.json', 'name')
('MalPatSaj-companiesmarketcap.com.json', 'Name')
('slytherin-disfold.com.json', 'name')
('silvestri-forbes.com.json', 'name')
('GioPonSpiz-valueToday2.json', 'name')
('DeBiGa-output_govuk_bigsize.json', 'name')
('MarScoToc-AmbitionBox.json', 'Name')
('iGMM-cbinsights.json', 'name')
('DDD-ft.com.json', 'name')
('gren-ft.com.json', 'name')
('GioPonSpiz-wiki.json', 'Name')
('DeBiGa-output_globaldata.json', 'name')
('wissel-aziende-info-clipper.com.json', 'Name')
('MarScoToc-wikipedia.json', 'Name')
('avengers-hitHorizons_dataset.json', 'name')
('GioPonSpiz-marketCap2.json', 'name')
('DDD-teamblind.com.json', 'name')
